PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=drRXVZNPUBarHL2HZFrxQQxZQYphva4w
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DB_NAME=jac
OPEN_AI_API_KEY=123
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
